# demo-protocol

./: README.md  pom.xml
src/main/java/org/jetlinks/demo/protocol/: DemoDeviceMessageCodec.java  DemoProtocolSupportProvider.java  DemoTopicMessageCodec.java  MqttDeviceMessageCodec.java  TopicMessage.java  TopicMessageCodec.java
src/main/java/org/jetlinks/demo/protocol/coap/: CoAPDeviceMessageCodec.java
src/main/java/org/jetlinks/demo/protocol/http/: HttpClientDeviceMessageCodec.java  HttpClientDeviceSession.java  HttpDeviceMessageCodec.java
src/main/java/org/jetlinks/demo/protocol/mqtt/: MqttBrokerRoutes.java  MqttDeviceMessageCodec.java
src/main/java/org/jetlinks/demo/protocol/tcp/: DemoTcpMessage.java  DemoTcpMessageCodec.java  MessageType.java  TcpDeviceMessage.java  TcpPayload.java  TcpStatus.java
src/main/java/org/jetlinks/demo/protocol/tcp/client/: TcpClientDeviceSession.java  TcpClientMessageSupport.java
src/main/java/org/jetlinks/demo/protocol/tcp/message/: AuthRequest.java  AuthResponse.java  ErrorMessage.java  FireAlarm.java  Ping.java  Pong.java  ReadProperty.java  ReportProperty.java  TemperatureReport.java  WriteProperty.java
src/main/java/org/jetlinks/demo/protocol/udp/: DemoUdpMessage.java  DemoUdpMessageCodec.java
src/main/java/org/jetlinks/demo/protocol/udp/message/: AuthRequest.java  FireAlarm.java  ReportProperty.java  UdpPayload.java
src/main/java/org/jetlinks/demo/protocol/websocket/: WebsocketDeviceMessageCodec.java
src/main/resources/services/: org.jetlinks.core.spi.ProtocolSupportProvider
src/test/java/org/jetlinks/demo/protocol/: DemoTcpSimulator.java  DemoTopicMessageCodecTest.java  TopicMessageCodecTest.java
src/test/java/org/jetlinks/demo/protocol/tcp/: DemoTcpMessageTest.java
src/test/java/org/jetlinks/demo/protocol/tcp/message/: AuthRequestTest.java  AuthResponseTest.java  FireAlarmTest.java  TemperatureReportTest.java
